# takengo

./: .gitignore  pom.xml
takengo-main-app/: pom.xml
takengo-main-app/src/main/java/net/takengo/app/: SpringBootApp.java
takengo-main-app/src/main/java/net/takengo/app/conroller/: LocationRestController.java
takengo-main-app/src/main/java/net/takengo/app/dto/: CityDTOTakenGo.java  TakenGoBaseDTO.java
takengo-main-app/src/main/java/net/takengo/app/dto/transformer/: BaseTransformer.java  BaseTransformerDTOImpl.java
takengo-main-app/src/main/java/net/takengo/app/entity/base/: AbstractEntity.java  TakenGoAbstractEntity.java
takengo-main-app/src/main/java/net/takengo/app/entity/exception/: TakenGoCommunicationException.java  TakenGoConfigurationException.java  TakenGoFlowException.java  TakenGoPersistenceException.java
takengo-main-app/src/main/java/net/takengo/app/entity/exception/base/: TakenGoAppException.java
takengo-main-app/src/main/java/net/takengo/app/entity/exception/flow/: TakenGoInvalidParameterException.java
takengo-main-app/src/main/java/net/takengo/app/entity/location/: City.java  Coordinates.java  Station.java
takengo-main-app/src/main/java/net/takengo/app/entity/person/: Account.java
takengo-main-app/src/main/java/net/takengo/app/entity/transport/: TransportType.java
takengo-main-app/src/main/java/net/takengo/app/rest/service/: LocationRestSevice.java
takengo-main-app/src/main/java/net/takengo/app/service/impl/: LocationServiceImpl.java
takengo-main-app/src/main/java/net/takengo/app/utils/: Checks.java  CommonUtils.java  ReflectionUtil.java
takengo-main-app/src/main/java/net/takengo/app/utils/search_criteria/: RangeCriteria.java  StationCriteria.java
takengo-main-app/src/test/java/net/takengo/app/entity/service/: LocationServiceImplTest.java
takengo-model/: pom.xml
takengo-model/src/main/java/net/takengo/app/entity/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
takengo-model/src/main/java/net/takengo/app/entity/exception/base/: AppException.java
takengo-model/src/main/java/net/takengo/app/entity/exception/flow/: InvalidParameterException.java
takengo-model/src/main/java/net/takengo/app/entity/location/: Address.java  City.java  Coordinate.java  Station.java
takengo-model/src/main/java/net/takengo/app/entity/utils/: CommonUtils.java
takengo-model/src/main/java/net/takengo/app/model/entity/base/: AbstractEntity.java
takengo-model/src/main/java/net/takengo/app/model/entity/location/: Address.java  City.java  Coordinate.java  Station.java
takengo-model/src/main/java/net/takengo/app/model/entity/person/: Account.java
takengo-model/src/main/java/net/takengo/app/model/entity/transport/: TransportType.java
takengo-model/src/main/java/net/takengo/app/model/entity/utils/: CommonUtils.java
takengo-model/src/main/java/net/takengo/app/rest/service/: LocationRestServiceImpl.java
takengo-model/src/main/java/net/takengo/app/search_criteria/: RangeCriteria.java  StationCriteria.java
takengo-model/src/main/java/net/takengo/app/service/: LocationService.java
takengo-model/src/main/java/net/takengo/app/service/impl/: LocationServiceImpl.java
takengo-model/src/test/java/net/takengo/app/entity/location/: CityTest.java
takengo-model/src/test/java/net/takengo/app/entity/service/: LocationServiceImplTest.java
takengo-model/src/test/java/net/takengo/app/model/location/: CityTest.java
takengo-persistence/: pom.xml
takengo-presentation/: pom.xml
