<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.takengo</groupId>
	<artifactId>takengo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>takengo-main-app</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

</project>